<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="760.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="fall3035.Controller.MainController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="Add">
            <MenuItem mnemonicParsing="false" onAction="#addTask" text="Task"/>
            <MenuItem mnemonicParsing="false" onAction="#search" text="Appointment"/>
            <MenuItem mnemonicParsing="false" onAction="#close" text="Exit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#help" text="Help"/>
            <MenuItem mnemonicParsing="false" onAction="#about" text="About"/>
        </Menu>
    </MenuBar>
    <ScrollPane fx:id="content" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
    <BorderPane>
        <left>
            <Button mnemonicParsing="false" onAction="#previous" text="Previous">
                <BorderPane.margin>
                    <Insets bottom="400.0"/>
                    <Insets left="250.0"/>
                </BorderPane.margin>
            </Button>
        </left>
        <right>
          <Button mnemonicParsing="false" onAction="#next" text="Next">
              <BorderPane.margin>
                  <Insets bottom="400.0"/>
                  <Insets right="250.0"/>
              </BorderPane.margin>
          </Button>
        </right>
    </BorderPane>
</VBox>
