<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="500.0" prefWidth="560.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="fall3035.Controller.TaskListController">
   <BorderPane prefWidth="200.0">
      <center>
         <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Action">
               <MenuItem mnemonicParsing="false" onAction="#addTask" text="Add New Yask"/>
               <MenuItem mnemonicParsing="false" onAction="#search" text="Search Task"/>
               <MenuItem mnemonicParsing="false" onAction="#close" text="Exit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" onAction="#help" text="Help"/>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
               <MenuItem mnemonicParsing="false" onAction="#about" text="About"/>
            </Menu>
         </MenuBar>
      </center>
      <right>
         <Button mnemonicParsing="false" onAction="#back" text="Calendar" BorderPane.alignment="CENTER"/>
      </right>
   </BorderPane>
   <VBox prefHeight="262.0" prefWidth="560.0" spacing="10.0" VBox.vgrow="ALWAYS">
      <padding>
         <Insets left="20.0" right="20.0"/>
      </padding>
      <Label id="title" alignment="CENTER" maxWidth="1.7976931348623157E308" text="To-do List Page"
             VBox.vgrow="ALWAYS"/>
      <Label fx:id="lb_day" alignment="CENTER" maxWidth="1.7976931348623157E308" text="--"/>
      <Label text="Reminder for today"/>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0"
                  vbarPolicy="ALWAYS">
         <VBox.margin>
            <Insets/>
         </VBox.margin>
         <VBox fx:id="contentDay" spacing="1.0"/>
      </ScrollPane>
      <Label text="Deadline in three days"/>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0"
                  vbarPolicy="ALWAYS">
         <VBox.margin>
            <Insets bottom="20.0"/>
         </VBox.margin>
         <VBox fx:id="contentDeadline" spacing="1.0"/>
      </ScrollPane>
   </VBox>
</VBox>
